\contentsline {figure}{\numberline {2.1}{\ignorespaces Example goal-plan tree.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Mars rover example\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery consumptions with fixed capacity of 40\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Battery consumptions with fixed tank capacity of 60\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Battery consumptions with fixed 10 goals\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Battery consumptions with capacity of 40 in dynamic environment\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery consumptions with capacity of 60\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Battery consumption of different types of agents with capacity of 40 and 10 goals\relax }}{32}{figure.caption.41}%
\let \contentsline \ttl@gobblecontents 
\let \contentsline \ttl@gobblecontents 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{41}{figure.caption.44}%
\contentsfinish 
\contentsfinish 
